spring.application.name=traffic
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost/traffic?createDatabaseIfNotExists=true&serverTimezone=UTC
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# development config
spring.jpa.show-sql=true